# springboot-shiro

./: pom.xml
src/main/java/com/: ShiroTest.java
src/main/java/com/controller/: MyController.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: Permission.java  Role.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/shiro/: MySessionListener.java  ShiroConfig.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/templates/: hello.html  list.html
